# nlp-hub-liner2

./: .project  README.md  pom.xml
src/main/java/org/gcube/dataanalysis/: NLPHub.java  NLPHubWS.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: main.js
